# PatientManager

./: PatientManager.sln  README.md
TestFredericSchad.Core.Application/: PatientManager.Core.Application.csproj  ServiceRegistration.cs
TestFredericSchad.Core.Application/Helpers/: PasswordEncryption.cs  SessionHelper.cs
TestFredericSchad.Core.Application/Interfaces/Repositories/: IAppointmentRepository.cs  IGenericRepository.cs  ILaboratoryTestRepository.cs  ILaboratoryTestResultRepository.cs  (+3 more)
TestFredericSchad.Core.Application/Services/: AppointmentService.cs  CurrentUserApp.cs  LaboratoryTestResultService.cs  LaboratoryTestService.cs  MedicService.cs  PatientService.cs  UserService.cs
TestFredericSchad.Core.Domain/Common/: AuditableBaseEntity.cs
TestFredericSchad.Core.Domain/Entities/: Appointment.cs  LaboratoryTest.cs  LaboratoryTestResult.cs  Medic.cs  Patient.cs  User.cs
TestFredericSchad.Infrastructure.Persistence/: PatientManager.Infrastructure.Persistence.csproj  ServiceRegistration.cs
TestFredericSchad.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
TestFredericSchad.Infrastructure.Persistence/Migrations/: 20240417202248_Initial.Designer.cs  20240417202248_Initial.cs  ApplicationContextModelSnapshot.cs
TestFredericSchad.Infrastructure.Persistence/Repositories/: AppointmentRepository.cs  GenericRepository.cs  LaboratoryTestRepository.cs  LaboratoryTestResultRepository.cs  MedicRepository.cs  PatientRepository.cs  UserRepository.cs
WebApp.TestFredSchad/: Program.cs  WebApp.PatientManager.csproj  appsettings.json  sqlite.db
WebApp.TestFredSchad/Constants/: AppointmentState.cs  LaboratoryTestState.cs  Roles.cs
WebApp.TestFredSchad/Controllers/: AppointmentController.cs  HomeController.cs  LaboratoryTestController.cs  LaboratoryTestResultController.cs  MedicController.cs  PatientController.cs  UserActionsController.cs  UserController.cs
WebApp.TestFredSchad/Middlewares/: ValidateUserSession.cs
WebApp.TestFredSchad/Models/: ErrorViewModel.cs
WebApp.TestFredSchad/Properties/: launchSettings.json
WebApp.TestFredSchad/Views/: _ViewImports.cshtml
WebApp.TestFredSchad/Views/Appointment/: ConsultationResults.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  ReportResult.cshtml  ViewResults.cshtml
WebApp.TestFredSchad/Views/LaboratoryTest/: Delete.cshtml  Index.cshtml  SaveLaboratoryTest.cshtml
WebApp.TestFredSchad/Views/LaboratoryTestResult/: Index.cshtml  SubmitResults.cshtml
WebApp.TestFredSchad/Views/Medic/: Delete.cshtml  Index.cshtml  SaveMedic.cshtml
WebApp.TestFredSchad/Views/Patient/: Delete.cshtml  Index.cshtml  SavePatient.cshtml
WebApp.TestFredSchad/Views/Shared/: _Layout.cshtml
WebApp.TestFredSchad/Views/User/: Delete.cshtml  Index.cshtml  SaveUser.cshtml
WebApp.TestFredSchad/Views/UserActions/: Index.cshtml
(+22 files in other folders)
